{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RabbitMq": {
    "Hostname": "localhost",
    "QueueName": "EmployeeQueue",
    "UserName": "guest",
    "Password": "guest"
  },
  "BaseServiceSettings": {
    "UseInMemoryDatabase": true
  }
}